<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootLayout" style="flex-grow: 1; width: 100%; height: 100%; aspect-ratio: auto;">
        <ui:VisualElement name="MiddleRow" style="flex-grow: 1; flex-direction: row; height: 400px;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 0; width: 400px; background-color: rgb(45, 45, 45); flex-shrink: 0;">
                <ui:VisualElement name="SetupContainer" style="flex-grow: 1;">
                    <ui:TextField label="Population Size" placeholder-text="filler text" name="PopInput" style="color: rgb(255, 255, 255);"/>
                    <ui:TextField label="Initial Infected" placeholder-text="filler text" name="InfectedInput" style="color: rgb(255, 255, 255);"/>
                    <ui:TextField label="Infection Radius" placeholder-text="filler text" name="RadiusInput" style="color: rgb(255, 255, 255);"/>
                    <ui:TextField label="Transmission Rate" placeholder-text="filler text" name="TransRateInput" style="color: rgb(255, 255, 255);"/>
                    <ui:TextField label="Recovery Time" placeholder-text="filler text" name="RecoveryInput" style="color: rgb(255, 255, 255);"/>
                    <ui:TextField label="Mortality Rate" placeholder-text="filler text" name="MortalityInput" style="color: rgb(255, 255, 255);"/>
                    <ui:Button text="Start Simulation" name="StartSimButton"/>
                </ui:VisualElement>
                <ui:VisualElement name="RuntimeContainer" style="flex-grow: 1; margin-bottom: 0;">
                    <ui:VisualElement name="TimeContainer" style="flex-grow: 0; margin-bottom: 5px; height: 35px; flex-direction: row;">
                        <ui:Label text="Day 1 | 08:00" name="TimeLabel" style="color: rgb(255, 255, 255);"/>
                        <ui:Label text="Speed Info" name="SpeedLabel" style="color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:Label text="Parameters Summary" name="ParameterSummaryLabel" style="color: rgb(255, 255, 255);"/>
                    <ui:VisualElement name="ButtonRow" style="flex-grow: 0; flex-direction: row; height: 30px; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Button text="||" name="PauseButton"/>
                        <ui:Button text="&gt;&#10;" name="PlayButton"/>
                        <ui:Button text="&gt;&gt;" name="FastButton"/>
                    </ui:VisualElement>
                    <ui:Toggle label="Show Building Colors" name="ColorToggle" value="true" style="color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameViewArea" style="flex-grow: 1; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; height: 50px; background-color: rgb(32, 32, 32); flex-shrink: 0; flex-direction: column;">
            <ui:Label text="Population Info" name="PopulationLabel" style="color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="GraphsContainer" style="flex-grow: 1; flex-direction: row;">
                <ActiveCasesGraph name="ActiveCasesGraph" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                <EpidemicBarGraph name="BarGraph" style="flex-grow: 1;"/>
                <EpidemicLineGraph name="LineGraph" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
