.inspector-field {
    margin-bottom: 4px;
}

.inspector-field > .unity-label {
    min-width: 110px;
    color: rgb(200, 200, 200);
    font-size: 11px;
    padding-top: 3px;
    -unity-text-align: middle-left;
}

.inspector-field .unity-base-text-field__input,
.inspector-field .unity-integer-field__input,
.inspector-field .unity-float-field__input {
    background-color: rgb(42, 42, 42);
    border-color: rgb(32, 32, 32);
    border-top-color: rgb(20, 20, 20);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(230, 230, 230);
    padding: 2px 4px;
}

.inspector-field .unity-base-text-field__input:hover,
.inspector-field .unity-integer-field__input:hover,
.inspector-field .unity-float-field__input:hover {
    border-color: rgb(101, 101, 101);
}

.inspector-field .unity-base-text-field__input:focus,
.inspector-field .unity-integer-field__input:focus,
.inspector-field .unity-float-field__input:focus {
    border-color: rgb(58, 114, 176);
    background-color: rgb(50, 50, 50);
}

.inspector-field .unity-base-slider__tracker {
    background-color: rgb(42, 42, 42);
    border-color: rgb(32, 32, 32);
    border-radius: 2px;
}

.tab-button {
    flex-grow: 1;
    height: 30px;
    background-color: rgb(40, 40, 40);
    color: white;
    -unity-font-style: bold;
    border-width: 0px;
    border-radius: 0px;
    margin: 0px;
}

.tab-button:hover {
    background-color: rgb(60, 60, 60);
}

.tab-bar {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    margin-bottom: 10px;
    background-color: rgb(40, 40, 40);
}

.tab-button {
    flex-grow: 1;
    height: 35px;
    background-color: transparent;
    color: rgb(150, 150, 150);
    -unity-font-style: bold;
    border-width: 0px;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

.tab-button:hover {
    background-color: rgb(50, 50, 50);
    color: rgb(200, 200, 200);
}

.tab-button--active {
    color: white;
    background-color: rgb(56, 56, 56);
    border-bottom-color: rgb(58, 114, 176);
}

.action-button {
    background-color: rgb(88, 88, 88);
    color: rgb(230, 230, 230);
    border-color: rgb(35, 35, 35);
    border-width: 1px;
    border-radius: 3px;
    padding: 4px 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
}

.action-button:hover {
    background-color: rgb(103, 103, 103);
    color: white;
}

.action-button:active {
    background-color: rgb(70, 70, 70);
}

.action-button--primary {
    background-color: rgb(58, 114, 176);
    border-color: rgb(30, 60, 95);
    color: white;
}

.action-button--primary:hover {
    background-color: rgb(75, 130, 195);
}

.action-button--primary:active {
    background-color: rgb(45, 95, 150);
}

.action-button--danger {
    background-color: rgb(160, 60, 60);
    border-color: rgb(90, 30, 30);
    color: white;
}

.action-button--danger:hover {
    background-color: rgb(180, 70, 70);
}

.action-button--danger:active {
    background-color: rgb(130, 45, 45);
}

.stats-dashboard {
    background-color: rgb(35, 35, 35);
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-self: stretch;
    flex-grow: 1;
    padding: 10px 0px;
    border-top-width: 1px;
    border-top-color: rgb(55, 55, 55);
    margin-bottom: 10px;
}

.stats-item {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 180px;
    margin-right: 10px;
    margin-bottom: 4px;
}

.stats-title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    width: 85px;
    padding: 0; margin: 0;
}

.stats-value {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 0; margin: 0;
}

.graph-container {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    border-radius: 4px;
    overflow: hidden;
}

.axis-label {
    color: rgb(178, 178, 178);
    font-size: 10px;
    padding: 0; margin: 0;
}

.y-axis-container {
    width: 40px;
    justify-content: space-between;
    padding-bottom: 20px;
}

.x-axis-container {
    height: 20px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.custom-foldout > .unity-foldout__toggle {
    background-color: rgb(50, 50, 50);
    border-color: rgb(20, 20, 20);
    border-width: 1px;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 5px;
    margin-left: 0;
}

.custom-foldout > .unity-foldout__toggle:hover {
    background-color: rgb(65, 65, 65);
}

.custom-foldout .unity-toggle__text {
    color: white;
    -unity-font-style: bold;
    font-size: 11px;
}

.custom-foldout .unity-toggle__checkmark {
    -unity-background-image-tint-color: white;
}

.custom-foldout > .unity-foldout__content {
    margin-left: 0px;
    padding-left: 2px;
}

.inspector-toggle {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

.inspector-toggle > .unity-toggle__label {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    min-width: 140px;
    padding: 0;
    margin: 0;
}

.inspector-toggle > .unity-toggle__input {
    flex-grow: 1;
    justify-content: flex-end;
    margin: 0;
}

.custom-unity-toggle {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.custom-unity-toggle > .unity-toggle__label {
    flex-grow: 1;
    color: rgb(217, 217, 217);
    -unity-text-align: middle-left;
    padding-left: 0px;
}

.custom-unity-toggle > .unity-toggle__input {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-width: 16px;
    min-height: 16px;
    width: 16px;
    height: 16px;
    background-color: rgb(42, 42, 42);
    border-color: rgb(32, 32, 32);
    border-width: 1px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: 0px;
    overflow: hidden;
}

.custom-unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    position: absolute;
    min-width: 16px;
    min-height: 16px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-radius: 2px;
}

.custom-unity-toggle > .unity-toggle__input:checked {
    background-color: rgb(42, 42, 42);
    border-color: rgb(32, 32, 32);
}

.custom-unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: transparent;
    -unity-background-image-tint-color: white;
}

.custom-unity-toggle:hover > .unity-toggle__label {
    color: rgb(217, 217, 217);
}

.custom-unity-toggle:checked > .unity-toggle__label {
    color: rgb(217, 217, 217);
}